VITE_SUPABASE_PROJECT_ID="ohcwqcayusmmqzfjfksj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oY3dxY2F5dXNtbXF6Zmpma3NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NTAyMjksImV4cCI6MjA3NjQyNjIyOX0.aimri2Pc1jOhg6UvCZAvu1mMr_6bMS2ZxxeIpHQvPX0"
VITE_SUPABASE_URL="https://ohcwqcayusmmqzfjfksj.supabase.co"
